#JWT

JWT_SECRET=Something@654321
JWT_EXPIRATION=3600

# TypeORM
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=shalemrv
DB_PASSWORD=Raj@1995
DB_NAME=task-management
AUTOLOADENTITIES=true
SYNCHRONIZE=true